# App Name
APP_NAME=GCT_ATTENDANCE
APP_VERSION=0.1.0
APP_URL=http://localhost:8000
BASE_PATH=""

# Authentication
SECRET_KEY=8b3dbdfc34de4f83af1cce35dfa4724f
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Database
POSTGRESQL_DATABASE_URL=postgresql+asyncpg://user:password@postgres:5432/mydatabase

# Enviroement
ENVIRONMENT=development
